# MoistLife_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/program/moist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/program/moist/activity/: CategoryActivity.java  ChatActivity.java  ChooseActivity.java  EditActivity.java  ImageMethodSelectActivity.java  InfoDetailActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/program/moist/adapters/: BannerImageAdapter.java  CommentAdapter.java  FragPageAdapter.java  (+5 more)
app/src/main/res/drawable/: avatar_badge.xml  button_2.xml  button_2_checked.xml  chat_message_background_left.xml  chat_message_background_right.xml  ic_add.xml  ic_add_fill.xml  ic_add_user.xml  ic_back_light.xml  ic_baseline_emoji_people_24.xml  ic_book_open.xml  ic_camera_add.xml  ic_cap.xml  ic_chat4.xml  ic_delete.xml  ic_discover.xml  ic_discover_fill.xml  ic_display1.xml  ic_favor.xml  ic_favor_fill.xml  ic_flashlight.xml  ic_gas_stove.xml  ic_grater.xml  ic_half_heart.xml  ic_home.xml  ic_home_2.xml  ic_home_fill.xml  ic_image_add.xml  ic_iron.xml  ic_kettle.xml  ic_ladder.xml  ic_ladle.xml  ic_message.xml  ic_message_fill.xml  ic_night_fog.xml  ic_pen.xml  ic_penandruller.xml  ic_pixels.xml  ic_rolling_pin.xml  ic_search.xml  (+12 more)
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_choose.xml  activity_edit.xml  activity_image_method_select.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_user.xml  default_no_data.xml  dialog_camera.xml  fragment_add.xml  fragment_discover.xml  fragment_discover_follow.xml  fragment_discover_recommend.xml  fragment_home.xml  fragment_home_follow.xml  fragment_home_recommend.xml  fragment_message.xml  fragment_user.xml  item_banner_image.xml  item_chat_message.xml  item_comment_card.xml  item_home_info.xml  item_message_card.xml  item_post_card.xml  item_spinner_item.xml  item_user_card.xml
app/src/main/res/menu/: chat_menu.xml  info_detail_top_bar.xml  message_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/program/moist/: ExampleUnitTest.java
(+41 files in other folders)
