<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/info_detail_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="类别选择"
            app:navigationIcon="@drawable/ic_pen"
            style="@style/Widget.MaterialComponents.Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/choose_root">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_kettle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_ladder"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_night_fog"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_iron"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_tablet"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_grater"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_ladle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_rolling_pin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/top_bar_left_margin"
                    style="@style/grid_item_style"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_big"
                        android:layout_height="@dimen/icon_big"
                        android:src="@drawable/ic_pixels"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fuck"
                        android:textSize="@dimen/font_small"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>