<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--User-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_marginEnd="@dimen/nav_bar_padding_top"
                    android:id="@+id/item_post_user_avatar"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:layout_marginStart="5dp"
                    app:shapeAppearanceOverlay="@style/roundImageShape"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@mipmap/avatar_2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/item_post_user_name"
                    android:text="大西瓜"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>
                <Button
                    android:layout_width="@dimen/top_bar_button_width"
                    android:layout_height="@dimen/top_bar_button_height"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/item_post_button"
                    android:background="@drawable/button_2"
                    android:layout_margin="@dimen/view_left_padding"
                    android:text="@string/button_follow" />
            </LinearLayout>
            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@mipmap/background_default"
                android:id="@+id/item_post_image"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:id="@+id/item_post_title"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/item_post_detail"
                    android:text="部分内容"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

            </LinearLayout>

            <!-- Button -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="?attr/borderlessButtonStyle">
                    <com.program.moist.widget.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/item_post_comment"
                        android:text="@string/ic_comment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_post_comment_account"
                        android:text="23"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="?attr/borderlessButtonStyle"
                    android:layout_alignParentEnd="true">
                    <com.program.moist.widget.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/item_post_thumb_up"
                        android:text="@string/ic_thumb_up"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_post_thumb_up_account"
                        android:text="23"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>